//@import "~antd/dist/antd.less";
// ------------------------
// Palette Dark Tailwind
// ------------------------
@primary-color: #3b82f6;       // blue-500
@info-color: #0ea5e9;          // sky-500
@success-color: #22c55e;       // green-500
@warning-color: #f59e0b;       // amber-500
@error-color: #ef4444;         // red-500

// ------------------------
// Tipografia
// ------------------------
@font-family: 'Inter', sans-serif;
@font-size-base: 14px;
@heading-color: #f3f4f6;       // text principale
@text-color: #f3f4f6;
@text-color-secondary: #d1d5db;
@disabled-color: #9ca3af;
@placeholder-color: #9ca3af;

// ------------------------
// Bordi
// ------------------------
@border-radius-base: 4px;
@border-radius-sm: 2px;
@border-color-base: #374151;   // gray-700
@border-color-split: #4b5563;  // gray-600
@border-width-base: 1px;

// ------------------------
// Layout
// ------------------------
@layout-body-background: #111827;   // gray-900
@layout-header-background: #1f2937; // gray-800
@layout-footer-background: #1f2937; // gray-800
@layout-sider-background: #1f2937;  // gray-800
@item-hover-bg: #374151;            // gray-700

// ------------------------
// Pulsanti
// ------------------------
@btn-font-weight: 500;
@btn-border-radius-base: @border-radius-base;
@btn-primary-bg: @primary-color;
@btn-primary-color: #ffffff;
@btn-default-bg: #374151;
@btn-default-color: #f3f4f6;
@btn-default-border: #4b5563;
@btn-danger-bg: @error-color;
@btn-danger-color: #ffffff;

// ------------------------
// Form
// ------------------------
@input-height-base: 40px;
@input-padding-horizontal: 11px;
@input-border-color: @border-color-base;
@input-hover-border-color: @primary-color;
@input-disabled-bg: #1f2937;
@input-color: @text-color;
@input-placeholder-color: @placeholder-color;

// ------------------------
// Menu & Navigation
// ------------------------
@menu-dark-bg: @layout-sider-background;
@menu-dark-submenu-bg: #1f2937;
@menu-item-active-bg: @primary-color;
@menu-item-hover-bg: #374151;
@menu-highlight-color: @primary-color;

// ------------------------
// Table
// ------------------------
@table-header-bg: #1f2937;
@table-header-color: @text-color-secondary;
@table-row-hover-bg: #374151;
@table-border-color: #4b5563;

// ------------------------
// Badge / Tag
// ------------------------
@badge-color: @primary-color;
@tag-default-bg: #374151;
@tag-default-color: #f3f4f6;

// ------------------------
// Alert
// ------------------------
@alert-success-bg-color: #166534; // verde scuro
@alert-success-border-color: #22c55e;
@alert-warning-bg-color: #78350f;
@alert-warning-border-color: #f59e0b;
@alert-error-bg-color: #991b1b;
@alert-error-border-color: #ef4444;
@alert-info-bg-color: #0369a1;
@alert-info-border-color: #0ea5e9;
